<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <title>URL Shift Skip</title>
</head>

<body>



    <section id="the_main_content">


        <section id="one">section1</section>
        <section id="two">section2</section>
        <section id="three">section3</section>
        <section id="four">section4</section>
        <section id="five">section5</section>

        <nav>
            <a href="#one" id="">One</a>
            <a href="#two" id="">two</a>
            <a href="#three" id="">three</a>
            <a href="#four" id="">four</a>
            <a href="#five" id="">five</a>

        </nav>


    </section>




    <script src="index.js"></script>
</body>

</html>